name "oceandrift-database"
description "ORM & Database Abstraction Layer"

copyright "Copyright © 2022  Elias Batek"
license "BSL-1.0"

authors "Elias Batek (0xEAB)"

targetType "library"
targetPath "bin"

dependency ":dbal" version="*"
subPackage {
    name "dbal"
    description "DataBase Abstraction Layer"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/mariadb.d" "source/oceandrift/db/orm.d" "source/oceandrift/db/sqlite3.d" // DCD does not properly support “sourceFiles”
    dependency "taggedalgebraic" version="~>0.11.22"
}

dependency ":mariadb" version="*"
subPackage {
    name "mariadb"
    description "MariaDB driver for the oceandrift-database DBAL"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/dbal/*" "source/oceandrift/db/orm.d" "source/oceandrift/db/sqlite3.d"
    dependency "oceandrift-database:dbal" version="*"
    dependency "mysql-native" version="~>3.2.0"
}

dependency ":sqlite3" version="*"
subPackage {
    name "sqlite3"
    description "SQLite3 driver for the oceandrift-database DBAL"
    targetPath "bin"
    libs "sqlite3" platform="posix"
    excludedSourceFiles "source/oceandrift/db/dbal/*" "source/oceandrift/db/mariadb.d" "source/oceandrift/db/orm.d"
    dependency "oceandrift-database:dbal" version="*"
}


dependency ":orm" version="*"
subPackage {
    name "orm"
    description "Object-Relation Mapper"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/dbal/*" "source/oceandrift/db/mariadb.d" "source/oceandrift/db/sqlite3.d"
}
