name "oceandrift-database"
description "ORM & Database Abstraction Layer"

copyright "Copyright © 2022  Elias Batek"
license "BSL-1.0"

authors "Elias Batek (0xEAB)"

targetType "library"

dependency ":dbal" version="*"
subPackage {
    name "dbal"
    description "DataBase Abstraction Layer"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/mariadb.d" "source/oceandrift/db/orm.d" // DCD does not properly support “sourceFiles”
}

dependency ":mariadb" version="*"
subPackage {
    name "mariadb"
    description "MariaDB driver for the oceandrift-database DBAL"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/dbal/*" "source/oceandrift/db/orm.d"
    dependency "oceandrift-database:dbal" version="*"
    dependency "mysql-native" version="~>3.2.0"
}

dependency ":orm" version="*"
subPackage {
    name "orm"
    description "Object-Relation Mapper"
    targetPath "bin"
    excludedSourceFiles "source/oceandrift/db/dbal/*" "source/oceandrift/db/mariadb.d"
}
